{
  "name": "vhs/hyperdrive",
  "description": "The fastest way to load pages in WordPress.",
  "keywords": ["wordpress", "wp", "performance", "plugin", "hyperdrive"],
  "homepage": "http://hyperdrive.vhs.codeberg.page",
  "license": "AGPL-3.0",
  "authors": [{
    "name": "VHS",
    "email": "josh@vhs.codeberg.page",
    "homepage": "https://vhs.codeberg.page"
  }],
  "scripts": {
    "lint:config": "bin/lint-config.sh",
    "lint:plugin": "bin/lint-php.sh ./src"
  },
  "type": "wordpress-plugin",
  "repositories": [{
    "url": "https://github.com/vhs/wp-enforcer.git",
    "type": "git"
  }],
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.3"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "require-dev": {
    "stevegrunwell/wp-enforcer": "dev-master"
  },
  "post-install-cmd": [
  	"wp-enforcer -c phpcs.ruleset.xml"
  ],
  "post-update-cmd": [
  	"wp-enforcer -c phpcs.ruleset.xml"
  ]
}
